{
  "extends": ["next/core-web-vitals", "plugin:storybook/recommended"],
  "plugins": ["eslint-plugin-import-typescript"],
  "rules": {
    "import-typescript/no-relative-parent-imports": ["error"]
  }
}
